$topbackground: #e43
$sidebarbackground: #345
$topcolor: white
$sidebarcolor: white

body
  padding: 0
  margin: 0
  height: 100vh
  font-family: sans-serif

#chrome
  display: grid
  grid-template: "topmenu topmenu" "sidebar mainarea"
  grid-template-columns: 300px auto
  grid-template-rows: 60px auto
  width: 100%
  height: 100%


#topmenu
  grid-area: topmenu
  background: $topbackground
  color: $topcolor

#sidebar
  grid-area: sidebar
  background: $sidebarbackground
  color: $sidebarcolor

#mainarea
  grid-area: mainarea

.ui.menu
  display: flex
  align-items: stretch
  &.horizontal
    flex-direction: row
  &.vertical
    flex-direction: column
  .stretch
    flex-grow: 1
  .item
    cursor: pointer
    padding: 15px
    &:hover
      background: rgba(255,255,255, 0.5)
